{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:16.13.1-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "RUN npx prisma generate",
                        "RUN npm run build",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }